* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background: rgb(246, 146, 30);
  background: linear-gradient(
    90deg,
    rgba(246, 146, 30, 1) 0%,
    rgba(246, 102, 94, 1) 100%
  );
}

::selection {
  background-color: #f6921e;
  color: #2a2a2a;
}

#app {
  display: flex;
  flex-direction: column;
  width: 94%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  font-family: "Margarine", cursive;
  font-size: 1.5rem;
}

.heading__title {
  padding: 3rem 0;
  font-size: 3.5rem;
  color: #2a2a2a;
}

.input {
  position: relative;
  width: 22rem;
  padding: 1rem 1.5rem;
  margin: 0 auto 4rem;
  font-family: "Margarine", cursive;
  font-size: 1.4rem;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.input:focus {
  outline: none;
}

.card__list {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card__item {
  position: relative;
  padding: 1rem 2rem 4rem;
  background-color: #2f4858;
  color: #fff;
  border-radius: 40px;
  transition: all 0.2s ease-in-out;
}

.card__item:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.card__item > div {
  padding: 0.5rem 0;
}

.card__item--name {
  font-size: 2.4rem;
}

.link {
  color: #fff;
}

.link:hover {
  text-decoration: none;
}

@media only screen and (min-width: 1000px) {
  #app {
    padding: 5rem 2rem;
  }

  .heading__title {
    font-size: 4.5rem;
  }

  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  #app {
    padding: 7rem 4rem;
  }

  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
